VITE_TITLE="spACK (staging)"
VITE_WS_URL=wss://pauper.tel/livekit/

DEPLOYMENT_FOLDER=spack
DEPLOYMENT_SERVER=scp -r -P22 -oIdentityFile="~/.ssh/pauper.tel" spack spacephone@pauper.tel:~/public_html/pauper.tel/_/
