VITE_TITLE="spACK (staging)"
VITE_TOKEN_URL=https://pauper.tel/spack/token/

DEPLOYMENT_FOLDER=spack
DEPLOYMENT_SERVER=scp -r -P22 -oIdentityFile="~/.ssh/pauper.tel" spack spacephone@pauper.tel:~/public_html/pauper.tel/_/
