# Copy this file over to .env
VITE_TITLE="spACK (dev)"

# Uncomment for local token server; run an instance with `php -S 0.0.0.0:8081 token.php`
# VITE_TOKEN_URL=http://localhost:8081
VITE_TOKEN_URL=https://pauper.tel/spack_test/token/

#DEPLOYMENT_FOLDER=spack_test
#DEPLOYMENT_SERVER=scp -r -P22 -oIdentityFile="~/.ssh/pauper.tel" spack_test spacephone@pauper.tel:~/public_html/pauper.tel/_/
