# Copy this file over to .env
VITE_TITLE="spACK (dev)"
# Uncomment for custom server
#VITE_WS_URL=wss://example.tld/livekit/

#DEPLOYMENT_FOLDER=spack_test
#DEPLOYMENT_SERVER=scp -r -P22 -oIdentityFile="~/.ssh/pauper.tel" spack_test spacephone@pauper.tel:~/public_html/pauper.tel/_/
